<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home"
        android:enabled="true"
        />

    <item
        android:id="@+id/page_search"
        android:icon="@drawable/ic_search"
        android:title="@string/text_search"
        android:enabled="true"
        />

    <item
        android:id="@+id/page_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/text_favorites"
        android:enabled="true"
        />
</menu>